EyeSight/UIControl/UserControls/WPToastUICtrl/WPToastUIControl.xaml

<UserControl
    x:Class="EyeSight.UIControl.UserControls.WPToastUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSight.UIControl.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="48" Background="#FFD13438">
        <Grid.Resources>
            <Storyboard x:Name="sb">
                <DoubleAnimation Storyboard.TargetName="st"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1"
                                          To="0"
                                         Duration="0:0:0.3"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.RenderTransform>
            <ScaleTransform x:Name="st" CenterX="240" CenterY="25" ScaleY="0"/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded" >
                <BeginStoryboard>
                    <Storyboard 
						x:Name="trexStoryboard">
                        <DoubleAnimation Storyboard.TargetName="st"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="0"
                                          To="1"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="20" Height="20" Stretch="Fill" Source="ms-appx:///Assets/Info.png"/>
            <TextBlock Foreground="White" Margin="0,0,0,3" Grid.Column="1" Width="425" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left">
                <LineBreak/>
                <Run Text="{Binding Path=Message}"/>
                <LineBreak/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
