EyeSight/View/About/AboutPage.xaml

<Page
    x:Class="EyeSight.View.About.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSight.View.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bam="using:Brain.Animate"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid x:Name="AnimationGrid">
            <Grid x:Name="grid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Path x:Name="pathMark" Data="M41.806999,23.288999L50.464998,23.288999 50.464998,46.435 27.322001,46.435 27.322001,38.073001 41.806999,38.073001z M11.198,7.4639994L39.120001,7.4639994 39.120001,35.386001 11.198,35.386001z M0,0L23.143999,0 23.143999,4.7759998 8.5120003,4.7759998 8.5120003,23.142999 0,23.142999z" Stretch="Uniform" Fill="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Width="70" Height="110" Opacity="1"/>
                <!--SystemControlHighlightListAccentMediumBrush-->
                <TextBlock x:Name="tbName" Grid.Row="1" FontSize="19" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Text="视野">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop x:Name="gs1" Offset="0" />
                            <GradientStop x:Name="gs2" Color="#252323" Offset="0" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="tbVersion" Grid.Row="2" FontSize="16" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,30" Text="版本 : 1.4.8">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop x:Name="gs11" Offset="0" />
                            <GradientStop x:Name="gs22" Color="#252323" Offset="0" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="tbAuthor" Grid.Row="3" Text="作者：Andy.Li" Opacity="0" FontSize="25" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" Tapped="tbAuthor_Tapped">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1.1">
                            <GradientStop x:Name="gs111" Offset="0" />
                            <GradientStop x:Name="gs222" Color="#252323" Offset="0" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Button x:Name="btnReview" Style="{StaticResource TextButtonStyle}" Opacity="0" Grid.Row="4" FontSize="19" Margin="0,30,0,0" HorizontalAlignment="Center" Width="130" Click="Button_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid  Background="{ThemeResource SystemControlHighlightListAccentMediumBrush}">
                                <TextBlock Text="五星评价" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!--<bam:AnimatedImage IsAnimating="False"/>-->
                <bam:AnimatingTextBlock x:Name="tbBam" Grid.Row="5" Foreground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Interval="0.1" FontSize="13" CharacterSpacing="100" Opacity="1" Margin="0,20,0,0"/>
                <Image x:Name="cooperateImage" Grid.Row="6" HorizontalAlignment="Center" Opacity="0" Visibility="Collapsed" VerticalAlignment="Center" Width="120" Height="35" Margin="0,20,0,0" Stretch="Fill" Source="ms-appx:///Assets/ayy_1.png" Tapped="cooperateImage_Tapped"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
