EyeSight/UIControl/UserControls/VolumeUICtrl/VolumeUIControl.xaml

<UserControl
    x:Class="EyeSight.UIControl.UserControls.VolumeUICtrl.VolumeUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSight.UIControl.UserControls.VolumeUICtrl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="White" Width="260" Height="41" Opacity="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VolumeVertical">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="41"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="185"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mySP" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sprtf" Storyboard.TargetProperty="Angle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeAppBarBtn" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeSlider" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#BBFFFFFF"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeSlider" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeSlider" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeSliderrtf" Storyboard.TargetProperty="Angle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeTb" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="mySP" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <RotateTransform x:Name="sprtf" Angle="0"/>
            </StackPanel.RenderTransform>
            <AppBarButton x:Name="volumeAppBarBtn" Icon="Volume" Foreground="{StaticResource SystemControlHighlightListAccentMediumBrush}" Style="{StaticResource MediaPlayerVolumeAndFullScreenStyle}" Width="41" Height="41" Margin="0,0,3,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Click="volumeAppBarBtn_Click">
                <AppBarButton.RenderTransform>
                    <RotateTransform x:Name="appBarBtnrtf" Angle="0"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <Slider x:Name="volumeSlider" ValueChanged="volumeSlider_ValueChanged" Width="180" Height="40" Maximum="100" Orientation="{Binding Path=Orientation,ElementName=mySP}" Minimum="0" StepFrequency="1" RenderTransformOrigin="0.5,0.5" RequestedTheme="Light">
                <Slider.RenderTransform>
                    <RotateTransform x:Name="volumeSliderrtf" Angle="0"/>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock x:Name="volumeTb" Text="{Binding Path=Value,ElementName=volumeSlider}" Foreground="{StaticResource SystemControlHighlightListAccentMediumBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,10,3"/>
        </StackPanel>
    </Grid>

    <!--<Grid x:Name="grid" Width="41" Height="185">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VolumeVertical">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="41"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="250"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mySP" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sprtf" Storyboard.TargetProperty="Angle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeAppBarBtn" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,5,0,5"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appBarBtnrtf" Storyboard.TargetProperty="Angle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeSliderrtf" Storyboard.TargetProperty="Angle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="180"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="volumeTb" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3.5,0,2,5"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="mySP" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <RotateTransform x:Name="sprtf" Angle="180"/>
            </StackPanel.RenderTransform>
            <Slider x:Name="volumeSlider" Width="40" Height="180" Maximum="100" Orientation="{Binding Path=Orientation,ElementName=mySP}" Minimum="0" StepFrequency="1" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <RotateTransform x:Name="volumeSliderrtf" Angle="180"/>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>
    </Grid>-->

    <!--<Grid Background="White" Width="241" Height="41">
        <StackPanel x:Name="mySP" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <AppBarButton Icon="Volume" Foreground="{StaticResource SystemControlHighlightListAccentMediumBrush}" Style="{StaticResource MediaPlayerVolumeAndFullScreenStyle}" Width="25" Height="25" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider x:Name="sliderVolume" Width="180" Height="40" Maximum="100" Orientation="{Binding Path=Orientation,ElementName=mySP}" Minimum="0" StepFrequency="1" />
            <TextBlock Text="{Binding Path=Value,ElementName=sliderVolume}" VerticalAlignment="Center" Margin="10,0,0,5"/>
        </StackPanel>
    </Grid>-->
</UserControl>
