EyeSight/View/NavigationRootPage.xaml

<Page
    x:Class="EyeSight.View.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSight.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="Page_SizeChanged"
    xmlns:ban="using:Brain.Animate"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="#FFDCDCDC">-->
        <!--</CommandBar>-->

        <!--左侧菜单栏-->
        <SplitView x:Name="rootSplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="180"
                   CompactPaneLength="48"
                   PaneClosing="rootSplitView_PaneClosing"
                   >
            <SplitView.Pane>
                <!--<ScrollViewer Background="{StaticResource SplitViewBackgroundBrush}" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">-->
                <Grid Background="{StaticResource SplitViewBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvCommonCategory" Tag="lvCommon" Width="180" ItemsSource="{Binding Path=EyeSightCommonCollection}" ItemTemplate="{StaticResource CategoryDataTemplate}" IsItemClickEnabled="True" ItemClick="lv_ItemClick" SelectionChanged="lvCommonCategory_SelectionChanged" ItemContainerStyle="{StaticResource RootCategoryListViewItemStyle}" >
                        <!--去掉自带动画-->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <!--横向分割线-->
                    <Grid Height="1" Background="Gray" Grid.Row="2" Margin="0,-96,0,0"/>
                    <ListView x:Name="lvBottomCategory" Tag="lvBottom" Grid.Row="2" ItemsSource="{Binding Path=EyeSightBottomCollection}" ItemTemplate="{StaticResource CategoryDataTemplate}" IsItemClickEnabled="True" ItemClick="lv_ItemClick" Margin="0,0,0,-2" SelectionChanged="lvBottomCategory_SelectionChanged" ItemContainerStyle="{StaticResource RootCategoryListViewItemStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal">
                                    <WrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </WrapGrid.ChildrenTransitions>
                                </WrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
                <!--</ScrollViewer>-->

            </SplitView.Pane>

            <!--导航Frame-->
            <Frame x:Name="rootFrame" Margin="0,0,0,0" Background="White"
                   Navigated="OnFrameNavigated" Navigating="rootFrame_Navigating">
            </Frame>
        </SplitView>

        <StackPanel x:Name="headerRoot" Orientation="Horizontal" Height="48" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,0" Background="#FFDCDCDC">
            <!--SplitView开关按钮-->
            <Button x:Name="splitViewToggleButton" 
                    Height="48" Width="48" 
                    FontSize="20" 
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource SplitViewToggleButtonStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    Click="splitViewToggleButton_Click">
                <FontIcon x:Name="splitViewToggleButtonIcon" Glyph="&#xE700;" Width="20" Height="20"/>
                <!--<Image />-->
            </Button>
            <Grid>
                <!--导航返回按钮-->
                <Button x:Name="backButton" 
                            Visibility="Collapsed"
                            Height="48" Width="48" 
                            FontSize="20" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource MyBackButtonStyle}"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"
                        Foreground="Black"
                            Click="BackButton_Click">
                    <FontIcon Glyph="&#xE72B;" Foreground="Black" />
                </Button>

                <!--SemanticZoom缩放按钮-->
                <Button x:Name="zoomSemanticButton" 
                            Visibility="Collapsed"
                            Height="48" Width="48" 
                            FontSize="20" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource MyBackButtonStyle}"
                            VerticalAlignment="Top"
                        Foreground="Black"
                            Click="zoomSemanticButton_Click" >
                    <FontIcon Glyph="&#xE72B;" Foreground="Black"/>
                </Button>
            </Grid>

            <!--导航标题展示-->
            <Grid x:Name="gridTitle" RelativePanel.RightOf="backButton" Height="48">
                <StackPanel Orientation="Horizontal" Margin="14,0,0,0">
                    <TextBlock x:Name="tbTitle" Text="每日精选" FontFamily="dengxian" FontWeight="Bold" FontSize="18" IsHitTestVisible="false" VerticalAlignment="Center" Foreground="Black" />
                    <TextBlock x:Name="tbSubTitle" FontSize="14" VerticalAlignment="Center" Margin="0,2,0,0" Foreground="Black" HorizontalAlignment="Left" TextTrimming="WordEllipsis"/>
                </StackPanel>
            </Grid >
        </StackPanel>

        <!--<Grid x:Name="gridCommandCover" Width="150" HorizontalAlignment="Right" Background="#FFDCDCDC" Visibility="Collapsed"/>-->

        <AppBarButton x:Name="appBarRefreshBtn" Icon="Refresh" Label="刷新" Height="48" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MediaPlayerVolumeAndFullScreenStyle}" Click="appBarRefreshBtn_Click" Visibility="Collapsed" Foreground="Black"/>
        <AppBarButton x:Name="appBarRankBtn" Icon="More"  Height="48" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MediaPlayerVolumeAndFullScreenStyle}" Foreground="Black" Click="appBarRankBtn_Click" Visibility="Collapsed"/>
        <AppBarToggleButton x:Name="appBarFavoriteBtn" Checked="appBarFavoriteBtn_Checked" Unchecked="appBarFavoriteBtn_Unchecked" Icon="Edit" RequestedTheme="Light" Height="48" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" Visibility="Collapsed"/>
        <AppBarToggleButton x:Name="appBarDownloadBtn" Checked="appBarDownloadBtn_Checked" Unchecked="appBarDownloadBtn_Unchecked" Icon="Edit" RequestedTheme="Light" Height="48" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" Visibility="Collapsed"/>
    </Grid>
</Page>
