EyeSight/UIControl/UserControls/AnimatedImageUICtrl/AnimatedImageUIControl.xaml

<UserControl
    x:Name="rootControl"
    x:Class="EyeSight.UIControl.UserControls.AnimatedImageUICtrl.AnimatedImageUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSight.UIControl.UserControls.AnimatedImageUICtrl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:EyeSight.Extension.DependencyObjectEx"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                           Storyboard.TargetName="BackgroundImage"
                                                           AutoReverse="True">
                                <EasingDoubleKeyFrame KeyTime="0:0:6"
                                                      Value="1.3">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                           Storyboard.TargetName="BackgroundImage"
                                                           AutoReverse="True">
                                <EasingDoubleKeyFrame KeyTime="0:0:6"
                                                      Value="1.3">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <SineEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Image x:Name="BackgroundImage"
               Source="{Binding Path=ImageUrl}"
                Stretch="Fill" Extensions:ImageEx.FadeInOnLoaded="True" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
