EyeSight/View/Download/DownloadPage.xaml

<Page
    x:Class="EyeSight.View.Download.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSight.View.Download"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LocalCmdEx="using:EyeSight.Extension.CommandEx"
    xmlns:UIGridControl="using:EyeSight.UIControl.UserControls.SemanticZoomGridUICtrl"
    xmlns:UIFlipViewControl="using:EyeSight.UIControl.UserControls.SemanticZoomFlipViewUICtrl"
    xmlns:myppf="using:EyeSight.UIControl.UserControls.SemanticZoomMediaPlayerUICtrl"
    xmlns:Extensions="using:EyeSight.Extension.DependencyObjectEx"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState>
                    <VisualState.StateTriggers>
                        <Extensions:DeviceTrigger Device="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="szListView.Style" Value="{StaticResource FavoriteListViewItemsPanelStyle}"/>
                        <!--<Setter Target="greeting.Text" Value="识别到平板" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <Extensions:DeviceTrigger Device="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="szListView.Style" Value="{x:Null}"/>
                        <!--<Setter Target="greeting.Text" Value="识别到手机" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="AnimationGrid">
            <Path x:Name="emptyPath" Data="M3.5960067,18.377996L29.468983,18.377996 33.150986,18.377996 33.156998,18.377996 33.156998,22.034988 0,22.034988 0,18.377996 0.0020143551,18.377996z M14.116021,0L18.747021,0 18.747021,8.0910006 25.021021,8.0910006 20.72702,11.755001 16.434021,15.418001 12.139022,11.755001 7.8440214,8.0910006 14.116021,8.0910006z" Stretch="Uniform" Fill="#FFDCDCDC" Width="100" Height="100" Visibility="{Binding Path=isEmptyShow, Converter={StaticResource boolToVisibilityConverter}}">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="emptyPath"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
            <SemanticZoom x:Name="szListPC">
                <SemanticZoom.ZoomedInView>
                    <!--Style="{StaticResource FavoriteListViewItemsPanelStyle}"-->
                    <ListView x:Name="szListView" LocalCmdEx:ListViewCommandEx.LoadMoreCommand="{Binding ExeCommandDownloadVM.ListViewLoadMoreMockCommand, Source={StaticResource Locator}}" ItemsSource="{Binding Path=DownloadCollection}" SelectionMode="None" ItemTemplate="{StaticResource DownloadListDataTemplate}" RequestedTheme="Light">
                        <!--<ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition/>
                                        </TransitionCollection>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>-->
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <UIGridControl:SemanticZoomGrid>
                        <SemanticZoom x:Name="szPC" IsZoomedInViewActive="True" Margin="0,0,0,0">
                            <SemanticZoom.ZoomedInView>
                                <UIFlipViewControl:SemanticZoomFlipView x:Name="szDownloadFlipView"  Margin="0,-3,0,-3" ItemsSource="{Binding Path=DownloadCollection}" ItemTemplate="{StaticResource DownloadCommonDataTemplate}" SelectedItem="{Binding BaseVM.curModelPropertyBase,Mode=TwoWay, Source={StaticResource Locator}}"/>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <myppf:SematicZoomMediaPlayer
                                    PlayerStateChanged="VideoMediaPlayer_PlayerStateChanged"
                                              x:Name="videoMediaPlayer"
                                              IsPlayPauseVisible="True"
                                              IsFullScreenVisible="True" 
                                              IsDurationVisible="True"
                                              IsTimeElapsedVisible="True"
                                              IsTimeRemainingVisible="False"
                                              IsResolutionIndicatorVisible="True"
                                              IsVolumeVisible="True"
                                              FontSize="12"
                                              RequestedTheme="Light"
                                              RenderTransformOrigin="0.5, 0.5"/>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </UIGridControl:SemanticZoomGrid>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <!--<TextBlock x:Name="greeting" Text="哈哈哈哈" VerticalAlignment="Center" Canvas.ZIndex="10000" HorizontalAlignment="Center" Foreground="Blue" FontSize="50"/>-->
    </Grid>
</Page>
