EyeSight/UIControl/UserControls/WelcomeUICtrl/WelcomeUIControl.xaml

<MyControl:UIControlBase
    xmlns:MyControl="using:EyeSight.Base"
    x:Class="EyeSight.UIControl.UserControls.WelcomeUICtrl.WelcomeUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSight.UIControl.UserControls.WelcomeUICtrl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UIAnimationImageControl="using:EyeSight.UIControl.UserControls.AnimatedImageUICtrl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid" Loaded="grid_Loaded" Background="Black">
        <UIAnimationImageControl:AnimatedImageUIControl x:Name="animationImage"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#05000000"/>
        <Grid x:Name="txtGrid" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="320" Margin="0,0,0,150">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Path x:Name="pathMark" Data="M41.806999,23.288999L50.464998,23.288999 50.464998,46.435 27.322001,46.435 27.322001,38.073001 41.806999,38.073001z M11.198,7.4639994L39.120001,7.4639994 39.120001,35.386001 11.198,35.386001z M0,0L23.143999,0 23.143999,4.7759998 8.5120003,4.7759998 8.5120003,23.142999 0,23.142999z" Stretch="Uniform" Fill="White" Width="70" Height="70" Opacity="1"/>
            <!--SystemControlHighlightListAccentMediumBrush-->
            <TextBlock x:Name="tbName" Grid.Row="1" FontSize="19"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Foreground="White" Text="视野"/>
            <TextBlock x:Name="tbSummary" Grid.Row="2" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,30" Foreground="White" Text="看你所看，为你改变"/>
        </Grid>

        <Grid x:Name="converGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#010101"/>
    </Grid>
</MyControl:UIControlBase>
