EyeSight/UIControl/DataTemplates/Author/AuthorDetailHeaderUIControl.xaml

<MyControl:UIControlBase
    xmlns:MyControl="using:EyeSight.Base"
    x:Class="EyeSight.UIControl.DataTemplates.AuthorDetailHeaderUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSight.UIControl.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=PgcAuthorinfo}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="ellipseAuthorPic" Margin="0,20,0,10" Width="50" Height="50" VerticalAlignment="Center"  HorizontalAlignment="Center" >
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=convertIcon.AsyncValue}"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="tbPCTitle" Grid.Row="1" Text="{Binding Path=title}" FontSize="13" Foreground="Black" TextTrimming="WordEllipsis" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <TextBlock x:Name="tbPCSubTitle" TextAlignment="Center" Grid.Row="2" Margin="40,0,40,20" Text="{Binding Path=description}" FontSize="11" Foreground="#999999" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Center"/>
    </Grid>
</MyControl:UIControlBase>
