EyeSight/UIControl/DataTemplates/Author/AuthorUIControl.xaml

<MyControl:UIControlBase
    xmlns:MyControl="using:EyeSight.Base"
    x:Class="EyeSight.UIControl.DataTemplates.AuthorUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSight.UIControl.DataTemplates.Author"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:EyeSight.Extension.DependencyObjectEx"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UIControlBase_Loaded">

    <Grid x:Name="grid" HorizontalAlignment="Left" Background="White" Height="65" DataContextChanged="grid_DataContextChanged" Tapped="grid_Tapped" Opacity="0" Margin="0,0,0,0" >

        <Grid x:Name="gridMobile">
            <!--顶楼顶端的虚线分割线-->
            <Line x:Name="lineMobileHorizontal" X1="0"  Stroke="{ThemeResource SystemControlHighlightListAccentMediumBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Center" StrokeThickness="1" StrokeDashArray="1,2" Margin="0,0,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Margin="8,0,0,0" Height="48" Width="48" VerticalAlignment="Center"  HorizontalAlignment="Left" Source="{Binding Path=convertIcon.AsyncValue}" Extensions:ImageEx.FadeInOnLoaded="True"/>-->
                    <Ellipse x:Name="ellipseImage" Margin="8,0,0,0" Height="48" Width="48" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                        <!--<Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.5"
                                        Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="ellipseImage"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>-->
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=convertIcon.AsyncValue}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbTitle" FontSize="13" Foreground="Black" TextTrimming="WordEllipsis" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Run Text="{Binding Path=title}"/>
                        <Run Text="  "/>
                        <Run Text="{Binding Path=subTitle}" Foreground="#999999" FontSize="10"/>
                        </TextBlock>
                        <TextBlock x:Name="tbDesc" Grid.Row="1" Text="{Binding Path=description}" FontSize="11" Foreground="#606060" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="WordEllipsis"/>
                    </Grid>
                </Grid>
                <Path Grid.Column="1" Data="M1.4200482,0L17.351001,16.046996 1.4980513,31.996001 0.078979631,30.585997 14.531046,16.046019 0,1.4089964z" Stretch="Uniform" Fill="#FFCCCCCC" Width="10" Height="10" VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <Grid x:Name="gridPC" Visibility="Collapsed">
            <Line x:Name="linePCHorizontal" X1="0" Stroke="{ThemeResource SystemControlHighlightListAccentMediumBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Center" StrokeThickness="1" StrokeDashArray="1,2" Margin="0,0,0,0"/>
            <Line x:Name="linePCVertical" Y1="0" Stroke="{ThemeResource SystemControlHighlightListAccentMediumBrush}" VerticalAlignment="Top" HorizontalAlignment="Right" StrokeThickness="1" StrokeDashArray="1,2" Margin="0,0,0,0"/>
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbPCTitle" Text="{Binding Path=title}" FontSize="17" Foreground="Black" TextTrimming="WordEllipsis" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBlock x:Name="tbPCSubTitle" Grid.Row="1" Margin="0,4,0,4" Text="{Binding Path=subTitle}" FontSize="11" Foreground="#999999" TextTrimming="WordEllipsis" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=description}" FontSize="13" Foreground="#606060" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Ellipse Grid.Column="1" Margin="0,0,10,10" Width="70" Height="70" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=convertIcon.AsyncValue}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</MyControl:UIControlBase>
