EyeSight/UIControl/DataTemplates/Collection/FavoriteListUIControl.xaml

<MyControl:UIControlBase
    xmlns:MyControl="using:EyeSight.Base"
    xmlns:Extensions="using:EyeSight.Extension.DependencyObjectEx"
    x:Class="EyeSight.UIControl.DataTemplates.FavoriteListUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSight.UIControl.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid" DataContextChanged="grid_DataContextChanged" Opacity="0">
        <Grid x:Name="editGrid" HorizontalAlignment="Right" Background="Red" Width="100" Opacity="0">
            <AppBarButton Icon="Delete" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Height="{Binding Path=Height,ElementName=grid}" Width="100" Background="Transparent" Style="{StaticResource AppBarButtonDeleteModelStyle}" Click="AppBarButton_Click"/>
            <!--<Grid Background="White" Height="0.5" VerticalAlignment="Bottom" Margin="0,0,0,-0.25"/>-->
        </Grid>
        <Grid x:Name="guestureGrid" Background="White" Width="{Binding Path=Width, ElementName=grid}">
            <Image Width="{Binding Path=Width,ElementName=grid}" Stretch="Fill" Height="{Binding Path=Height,ElementName=grid}" Source="{Binding Path=convertCoverForDetail.AsyncValue}" Extensions:ImageEx.FadeInOnLoaded="True"/>
            <Grid x:Name="coverGrid" Background="#55000000" Tapped="coverGrid_Tapped">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=title}" FontSize="14" FontWeight="Bold"  Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="12">
                    <Run Text="#"/>
                <Run Text="{Binding Path=category}"/>
                <Run Text="{Binding Path=videoDurtion}"/>
                         <Run Text="{Binding Path=downloadPerformanceListProgress}"/>
                    </TextBlock>
                </Grid>
                <TextBlock Text="{Binding Path=convertVideoType}" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>
            </Grid>

            <Grid x:Name="gridEdit" Width="28" Height="28" Opacity="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,3,0" RenderTransformOrigin="0.5,0.5" Visibility="{Binding Path=isEditing, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform x:Name="gridAngle" Angle="0" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Grid.RenderTransform>

                <!--<Grid.Resources>
                    <Storyboard x:Name="ShowEditStoryboard" >
                        <DoubleAnimation 
                        From="0" 
                        To="360" 
                        Duration="0:0:0.3"
                        Storyboard.TargetProperty="Angle"
                        Storyboard.TargetName="gridAngle"/>
                        <DoubleAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3"
                        Storyboard.TargetProperty="Opacity"
                        Storyboard.TargetName="gridEdit"/>
                    </Storyboard>

                    <Storyboard x:Name="HideEditingStoryboard" >
                        <DoubleAnimation 
                        From="360" 
                        To="0" 
                        Duration="0:0:0.3"
                        Storyboard.TargetProperty="Angle"
                        Storyboard.TargetName="gridAngle"/>
                        <DoubleAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.3"
                        Storyboard.TargetProperty="Opacity"
                        Storyboard.TargetName="gridEdit"/>
                    </Storyboard>
                </Grid.Resources>

                <interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding isEditing, Mode=TwoWay}" ComparisonCondition="Equal"  Value="True">
                        <Media:ControlStoryboardAction Storyboard="{StaticResource ShowEditStoryboard}"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding isEditing, Mode=TwoWay}" ComparisonCondition="Equal"  Value="False">
                        <Media:ControlStoryboardAction Storyboard="{StaticResource HideEditingStoryboard}"/>
                    </Core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->

                <Grid Name="backgroundGrid" Width="25" Height="25" Visibility="Visible">
                    <Ellipse Fill="#FFEE3438" Name="Fill" Visibility="Visible" />
                </Grid>
                <Path Data="M72.0101,0C90.4433,2E-06,108.882,7.01784,122.949,21.0535L384.892,282.359 646.792,21.0535C674.927,-7.01784 720.547,-7.01784 748.683,21.0535 776.775,49.1265 776.775,94.5986 748.64,122.67L486.74,383.975 748.683,645.324C776.818,673.397 776.775,718.89 748.683,746.962 720.547,775.002 674.927,775.023 646.792,746.962L384.892,485.635 122.949,746.962C94.814,775.023 49.1957,775.002 21.1022,746.962 -7.03405,718.89 -7.03405,673.397 21.1022,645.324L283.001,384.018 21.1022,122.67C-7.03405,94.5986 -7.03405,49.1265 21.1022,21.0535 35.1489,7.01784 53.5769,2E-06 72.0101,0z" Stretch="Uniform" Fill="#FFDCDCDC" Width="13" Height="13" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Grid>
    </Grid>
</MyControl:UIControlBase>
