EyeSight/UIControl/UserControls/VideoSolutionUICtrl/VideoSolutionUIControl.xaml

<UserControl
    x:Class="EyeSight.UIControl.UserControls.VideoSolutionUICtrl.VideoSolutionUIControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EyeSight.UIControl.UserControls.VideoSolutionUICtrl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="videoSolutionTbKey" Color="#FF0000" />
    </UserControl.Resources>

    <Grid x:Name="grid" Width="55" Height="88" Opacity="1" Background="#55000000">
        <ListView x:Name="solutionListView" Background="Transparent" SelectionChanged="solutionListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25" Width="55" Tapped="Grid_Tapped" Background="Transparent">
                        <TextBlock Text="{Binding Path=name}"  VerticalAlignment="Center" Foreground="{StaticResource videoSolutionTbKey}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid>
                        <WrapGrid.ChildrenTransitions>
                            <TransitionCollection/>
                        </WrapGrid.ChildrenTransitions>
                    </WrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
